spring.application.name=resetas
spring.datasource.url=jdbc:postgresql://localhost:5432/resetas
spring.datasource.username=postgres
spring.datasource.password=root

server.port=3001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update